.profilePic
	@media screen and (min-width: 768px)
		text-align: right;

	text-align: -webkit-left;
	margin-left: 3em;
	img
		width: 15em;

.aboutText
	margin-left: 5em;
	margin-right: 2em;
	h2
		color: #2074a0; 
	p
		font-family: Roboto;
		font-size: .8em;
		line-height: 1.7em;
	img
		width: 15em;
		margin-left: 7em;

.hobbies
		h2
			margin-left: 5em;
			color: #2074a0;
		li
			width: 10%
			text-align: center;
			display: inline-block;

		i
			font-size: 2em;
			margin-top: .75em;
			color: #0d618d;
			border: 2px solid #0d618d;
			border-radius: 200px;
			padding: .7em;
			width: 1em;

.listIcons
	display: block;
	width: 100%
	margin: 0;
	padding: 0;
	text-align: center;

@media (max-width: 960px) and (min-width: 501px) 
    .listIcons 
    	li 
    		width: 33%;

@media (max-width: 500px)
    .listIcons 
    	li 
    		width: 50%;

.headerExp
	i
		margin-left: -.85em;
		font-size: 1.5em;
		border: 2px solid #0d618d;
		border-radius: 200px;
		width: 1em;
		text-align: center;
		padding: .3em;
		color: #0d618d;
	span
		font-size: 1.5em;
		color: #0d618d;
		margin-left: 1em;
		font-weight: bold;

.workExp
	width: 80%;
	margin: auto;
	font-family: Lato;
	margin-top: 6em;
	padding-top: 3em;

.workExpBackground
	background-color: #f4f5f5;

.body
	i
		margin-left: -.45em;
		font-size: 1.5em;
		color: #55c5ff;
		background-color: #313741;
		border-radius: 200px;
		width: 1em;
		text-align: center;

	h4
		border-left: 2px solid #2175a1;
		padding-left: 2em;
		margin-top: 0em;
		font-size: .8em;
		font-weight: 900;

		i
			padding-left: 2em;

	p
		border-left: 2px solid #2175a1;
		padding-left: 2em;
		margin-top: -1.4em;
		padding-top: 1em;
		color: #717171;
		font-size: .7em;
	span	    
		margin-left: 1.15em;
		font-weight: 900;
		font-size: 1em;
.body2
	i
		margin-left: -.8em;
		font-size: 1.5em;
		width: 1em;
		text-align: center;
		padding: .3em;
		color: #0d618d;
	h4
		border-left: 2px solid #2175a1;
		padding-left: 2em;
		margin-top: 0em;
		font-size: .8em;
		font-weight: 900;
		margin-bottom: 0em;
	p
		border-left: 2px solid #2175a1;
		padding-left: 2em;
		margin-top: -1.4em;
		padding-top: 1em;
		color: #717171;
		font-size: 1em;
	span	    
		font-size: 1.5em;
		color: #0d618d;
		margin-left: 1em;
		font-weight: bold;

.specialCircle
	margin-top: -1em;
	padding-left: .35em;

.education
	margin-left: -.8em;
	font-size: 1.5em;
	border: 2px solid #0d618d;
	border-radius: 200px;
	width: 1em;
	text-align: center;
	padding: .3em;
	color: #0d618d;

.eduBackground
	width: 80%;
	margin: auto;
	font-family: Lato;
	margin-top: 6em;

.ICAGILE
	padding-bottom: 3em;

.blueLines
	border-left: 2px solid #2175a1;
	height: 2em;

.bottomP
	margin-bottom: 0em;

.blueAdjust
	margin-bottom: 0em;

.blueOwner
	padding-bottom: 1em;

.resumeButton
	text-align: center;
	padding-bottom: 3em;
	
	button
		width: 15em;
		height: 4em;
		border-radius: 4px;
		background-color: #0d618d;
		color: white;
		font-size: .7em;

		i
			color: white;
			padding-right: 0.4em;
			background: none;
