.accentureLanding
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
.accentureLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 12em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 15sem;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 18em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;


.accentureWireframe
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;

.accentureText1
	width: 75%;
	margin: auto;
	p
		span
			font-weight: bold;
	font-family: Roboto;
	margin-top: 5em;
	h2
		font-size: 2.2em;
		font-weight: 300;
.wired
	margin-top: 3em;

.accentureGrid1
	margin: auto;
	text-align: center;

.accentureIphones
	margin-top: 5em;
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;