.babiesrusLanding
	background-image: url(./img/babiesrusLanding.jpg);
	width: 100%;
	height: 35em;
	overflow: hidden;
	background-size: cover;
	color: white;
	background-repeat: no-repeat;

.babiesrusText
	color: black;
	font-family: Roboto;
	text-align: center
	margin-top: 3em;

	h4
		font-size: .7em;
	h2
		font-weight: 300;
		font-size: 1.8em;

.babiesrusRow0
	@media screen and (min-width: 750px)
		background-image: url(./img/babiesrusRow1.jpg);
		height: 90em;
		width: 100%;
		overflow: hidden;
		background-size: contain;
		color: white;
		background-repeat: no-repeat;
		margin: auto;
		margin-bottom: 3em;

.babiesrusRow1
	margin-bottom: 3em;
	@media screen and (min-width: 750px)
		display: none;
	img
		width: 90%;
		margin: auto;
		text-align: center;
		display: flex;

.babiesrusRow2
	margin-bottom: 3em;
	@media screen and (min-width: 750px)
		display: none;
	img
		width: 90%;
		margin: auto;
		text-align: center;
		display: flex;

.babiesrusRow3
	@media screen and (min-width: 750px)
		display: none;
	img
		width: 90%;
		margin: auto;
		text-align: center;
		display: flex;

.babiesrusRow4
	@media screen and (min-width: 750px)
		display: none;
	img
		width: 90%;
		margin: auto;
		text-align: center;
		display: flex;

.babiesrusDevices
	img
		width: 80%;
		display: flex;
		margin: auto;
		margin-bottom: 3em;
		
		@media screen and (min-width: 750px)
			display: none;

.babiesrusDevices2
	@media screen and (min-width: 750px)
		img
			width: 100%;
			margin: auto;
			text-align: center;
			display: flex;
		
		margin-bottom: 1em;
		display: inherit;

	display: none;





