.boaLanding
	background-image: url(./img/boaNurse.jpg);
	font-family: Roboto;
	width: 100%;
	height: 35em;
	overflow: hidden;
	background-size: cover;
	color: white;

.boaText
	margin-left: 3em;
	margin-top: 6em;
	text-align: center;
	width: 50%;

	h2
		font-weight: 300;
		font-size: 2em;
	h4
		font-sze: .7em;

.boaLogo
	margin-top: 3em;
	margin-left: 2em;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 15em;
		width: 30%;
	
	
	width: 30%;

	img
		@media screen and (min-width: 450px)
			width: 18em;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 18em;

		width: 10em;

.boaList1
	@media screen and (min-width: 450px)
		margin-left: 18em;

	@media screen and (min-width: 850px)
		margin-left: 25em;

	font-size: .4em;
	width: 30%;
	margin-left: 5em;
	margin-top: 3em;
	
	h3
		color: #949393;


.ipadsWhite2
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.fallWalk
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;

.ipadsFall
	@media screen and (min-width: 620px)
		background-image: url(./img/boaIpads.jpg);
		width: 100%;

	background-image: url(./img/boaIphone.jpg);
	width: 74%;
	height: 45em;
	overflow: hidden;
	background-size: contain;
	background-repeat: no-repeat;
	margin: auto;
	margin-bottom: 5em;