.contact
	margin: auto;
	background-color: #f4f8f9;

.contactImg
	@media screen and (min-width: 1050px)
		background-image: url(./img/ufo.jpg);
		background-size: cover;
		height: 55em;

	background-image: url(./img/ufo_mobile.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 38em;

.contactText
	width: 60%;
	margin: auto;
	padding-top: 2em;
	font-family: Roboto;

	p
		font-size: .95em;
	h2
		font-size: 2.5em;

		span
			font-size: .5em;
			padding-left: 1em;
			letter-spacing: .15em;

.contactForm
	width: 50%;
	margin: auto;
	margin-top: 5em;
	font-family: Roboto;

	form
		button
			background-color: #0582c3;
			color: white;
			font-size: 1.1em;
			height: 3.5em;
			width: 12em;
			border-radius: 5px;
			letter-spacing: .1em;
			margin-top: 1em;

		label
			padding-top: 1.5em;
			padding-bottom: 1.5em;

.contactInfo
	text-align: center;
	margin-top: 5em;
	margin-bottom: 5em;

	p
		margin-bottom: 3em;
		i
			margin-left: -1.6em;
			padding-right: 1em;
			font-size: 1.3em;
			color: #0582c3;
	div
		list-style: none;
		margin-bottom: 3em;

		li
			i
				margin-left: -1.6em;
				padding-right: 1em;
				font-size: 1.3em;
				color: #0582c3;