.eastdilLanding
	background-image: url(./img/eastdilLanding.jpg);	
	width: 100%;
	height: 30em;
	overflow: hidden;
	background-size: cover;
	color: black;
	background-repeat: no-repeat;

.eastdilLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 15em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 12em;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 12em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;

.eastdilText
	@media screen and (min-width: 650px)
		width: 85%;

	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-family: Roboto;
	font-size: .8em;
	margin-top: 4em;
	margin-bottom: 4em;
	line-height: 1.8em;

	p
		span
			font-weight: bold;

.textSide
	font-family: Roboto;
	font-size: .8em;
	line-height: 1.8em;
	margin-left: 2em;
	margin-right: -2em;

	p
		span
			font-weight: bold;

	h1
		font-weight: 400;
		line-height: 2em;
		font-size: 1.8em;
.picSide
	img
		width: 70%;
		float: right;

#carouselEastdil
	width: 80%;
	margin: auto;

	