.emblemLanding
	background-image: url(./img/emblemLanding.jpg);	
	width: 100%;
	height: 30em;
	overflow: hidden;
	background-size: cover;
	color: black;
	background-repeat: no-repeat;

.emblemText2
	@media screen and (min-width: 650px)
		width: 50%;
		margin-left: 2em;

	width: 60%;
	color: black;
	font-family: Roboto;
	text-align: center
	margin-top: 5em;
	margin-left: 4em;

	h4
		font-size: .7em;
	h2
		font-weight: 300;
		font-size: 1.8em;
	h3
		font-size: .9em;
		font-weight: 300;


.infoBar3
	background-color: #f7f7f7;
	display: flex;
	height: 12em;

.emblemLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 15em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 12em;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 12em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;

.greyIphones
	@media screen and (min-width: 650px)
		img
			width: 100%;
			margin: auto;
			text-align: center;
			display: flex;
		
		margin-bottom: 1em;
		display: inherit;
	display: none;

.emblemInfo
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.emblemIphones
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.emblem1
	@media screen and (min-width: 650px)
		display: none;
	img
		width: 60%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.emblem2
	@media screen and (min-width: 650px)
		display: none;
	img
		width: 60%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.emblem3
	@media screen and (min-width: 650px)
		display: none;
	img
		width: 60%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.emblem4
	@media screen and (min-width: 650px)
		display: none;
	img
		width: 60%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;