.hilfigerLanding
	background-image: url(./img/hilfigerCouples2.jpg);
	font-family: Roboto;
	width: 100%;
	height: 35em;
	overflow: hidden;
	background-size: cover;
	color: white;

.hilfigerText
	@media screen and (min-width: 600px)
		margin-right: 15em;

	float: right;
	margin-right: 5em;
	margin-top: 13em;
	text-align: center;
	padding-right: 2em;
	padding-left: 2em;
	background-color: #00000026;

.hilfigerLogo
	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 15em;
		width: 30%;
	
	
	width: 30%;

	img
		@media screen and (min-width: 450px)
			width: 20em;

		@media screen and (min-width: 850px)
			width: 25em;

		width: 10em;

.hilfigerList1
	@media screen and (min-width: 450px)
		margin-left: 15em;

	@media screen and (min-width: 850px)
		margin-left: 25em;

	font-size: .4em;
	width: 30%;
	margin-left: 5em;
	margin-top: 3em;
	
	h3
		color: #949393;

.hilfigerList2
	font-size: .4em;
	width: 30%;
	margin-top: 3em;
	h3
		color: #949393;

.threeIpads
	@media screen and (min-width: 750px)
		img
			width: 100%;
			margin: auto;
			text-align: center;
			display: flex;
	
		margin-bottom: 2em;
		margin-top: 2em;
		margin-left: 5em;
		margin-right: 5em;
		display: inherit;
	display: none;

.threeIpads2
	@media screen and (max-width: 749px)
		img
			width: 60%;
			margin: auto;
			text-align: center;
			display: flex;
	
		margin-bottom: 2em;
		margin-top: 2em;
		display: inherit;
	display: none;

.watchTheShow
	@media screen and (min-width: 800px)
		background-image: url(./img/watchShow.jpg);
		height: 30em;
		overflow: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		display: inherit;
		margin-bottom: 3em;
	
	@media screen and (min-width: 1080px)
		background-image: url(./img/watchShow.jpg);
		height: 40em;
		overflow: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		display: inherit;
		margin-bottom: 3em;

	@media screen and (min-width: 1330px)
		background-image: url(./img/watchShow.jpg);
		height: 49em;
		overflow: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		display: inherit;
		margin-bottom: 3em;
	display: none;

.watchShow1
	display: none;
	@media screen and (max-width: 799px)
		display: inherit;
		img
			width: 100%;
			margin: auto;
			text-align: center;
			display: flex;
			margin-bottom: 3em;

.watchShow2
	display: none;
	@media screen and (max-width: 799px)
		display: inherit;
		img
			width: 100%;
			margin: auto;
			text-align: center;
			display: flex;
			margin-bottom: 3em;







































