.mcgrawImg
	background-image: url(./img/mcgrawGirl.jpg);
	font-family: Roboto;
	width: 100%;
	height: 25em;
	overflow: hidden;
	background-size: cover;
	color: white;


.mcgrawText
	@media screen and (min-width: 800px)
		padding-left: 2em;
		padding-top: 3em;
		width: 50%;

	padding-left: 1em;
	padding-top: 3em;
	width: 90%;
	text-align: center;

	h4
		font-size: .5em;
		margin-top: 3em;
	h2
		font-size: 1.5em;
		font-weight: 200;
	h3
		font-size: .6em;
		font-weight: 200;

.zmdi-facebook
	color: white;
	border: 4px solid white;
	border-radius: 200px;
	width: 1em;
	padding: .3em;

.zmdi-twitter
	color: white;
	border: 4px solid white;
	border-radius: 200px;
	width: 1em;
	padding: .3em;
	margin-left: 1em;

.zmdi-youtube
	color: white;
	margin-left: 1em;

.infoBar
	display: flex;
	height: 12em;
	background-color: #f3f3f3;

.mcgrawPrelogo
	@media screen and (min-width: 600px)
		width: 30%;

	width: 5%;

.vidText
	@media screen and (min-width: 650px)
		width: 60%;

	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-family: Roboto;
	font-size: .7em;
	margin-top: 4em;
	margin-bottom: 4em;

.mcgrawList1
	font-size: .4em;
	width: 30%;
	margin-left: 5em;

	h3
		color: #949393;
		padding-top: 1em;

.mcgrawList2
	font-size: .4em;
	width: 30%;

	h3
		color: #949393;
		padding-top: 1em;

.mcgrawLogo
	width: 20%;
	img
		width: 5em;
		padding-top: 1em;

.vidContainer
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;


.vidContainer iframe,
.vidContainer object,
.vidContainer embed 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

.mcgrawBoxes
	background-color: #f3f3f3;

.mcgrawboxes1
	text-align: center;
	img
		@media screen and (min-width: 851px)
			margin-top: 6em;
			margin-bottom: 1em;
		
		width: 20em;
		margin-top: 1em;
		margin-bottom: 1em;

.boxrow1
	@media screen and (min-width: 851px)
		margin-right: 2em;

.mcgrawboxes2
	text-align: center;
	margin-bottom: 3em;

	img
		@media screen and (min-width: 851px)
			margin-top: 1em;
			margin-bottom: 6em;

		width: 20em;
		margin-top: 1em;
		margin-bottom: 1em;

.boxrow2
	@media screen and (min-width: 851px)
		margin-right: 2em;

.learnSmart
	@media screen and (min-width: 750px)
		img
			width: 100%;
			margin: auto;
			text-align: center;
			display: flex;
	
		margin-bottom: 1em;
		display: inherit;

	display: none;

.learnSmart2
	display: none;

	@media screen and (max-width: 749px)
		img
			width: 60%;
			margin: auto;
			text-align: center;
			display: flex;
	
		margin-bottom: 1em;
		display: inherit;