.perfumeLanding
	@media screen and (min-width: 650px)
			background-image: url(./img/perfumeLanding.jpg);

	background-image: url(./img/perfumeLanding_mobile.jpg);	
	width: 100%;
	height: 30em;
	overflow: hidden;
	background-size: cover;
	color: white;
	background-repeat: no-repeat;

.perfumeText
	width: 50%;
	color: white;
	font-family: Roboto;
	text-align: center
	margin-top: 3em;
	margin-left: 2em;

	h4
		font-size: .7em;
	h2
		font-weight: 300;
		font-size: 1.8em;

.infoBar2
	background-color: #f7f7f7;
	display: flex;
	height: 12em;

.perfumeLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 15em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 12em;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 12em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;

.perfumeDevices
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.perfumeYouth
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.perfumeImac
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
