.precisionLanding
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;

.infoBar4
	background-color: #f8f8f8;
	display: flex;
	height: 13em;
	margin-top: -em;

.precisionList2
	font-size: .4em;
	width: 30%;
	margin-top: 5em;

	h3
		color: #949393;

.precisionLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 12em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 15sem;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 18em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;

.precIpad1
	img
		width: 90%

.precIpad1txt
	p
		font-size: 1.4em;
		font-family: Roboto;
		width: 75%;
		margin: auto;
		margin-top: 1em;

.precIpad2
	img
		@media screen and (min-width: 768px)
			margin-top: -5em;
			float: none;
		@media screen and (min-width: 900px)
			margin-top: -5em;
		
		margin-top: 0em;
		width: 90%
		float: right;


.precIpad2txt
	p
		font-size: 1.4em;
		font-family: Roboto;
		width: 75%;
		margin: auto;
		margin-top: 3em;

.precisionGirl
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;