.realLanding
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;

.realLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 12em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 15sem;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 18em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;
.realPic1
	@media screen and (min-width: 768px)
		margin-top: 0em;

	text-align: center;
	margin-top: 5em;
	

	img
		width: 70%;
		margin: auto;
.realGrid1
	text-align: center;
	img
		width: 80%;
.realGrid2
	text-align: center;
	img
		width: 80%;
.realGrid3
	text-align: center;
	img
		width: 80%;
.realGrid4
	text-align: center;
	img
		width: 80%;
.realMiddle
	margin-top: 5em;
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;

.realPic3
	margin-left: -7em;
	img
		width: 90%;

.realPic2
	text-align: right;
	img
		@media screen and (min-width: 768px)
			float: right;
			margin-right: -8em;

		width: 90%;
		float: none;
		margin-right: -5em;
.borderLine4
	@media screen and (min-width: 768px)
		display: none;
	border-top: 1px solid #05417d;
	width: 80%;
	margin: auto;
.realText1
	font-family: Roboto;
	margin-top: 5em;
	h2
		font-size: 2.2em;
		font-weight: 300;
.realText2
	text-align: center;
	font-family: Roboto;
	width: 70%;
	margin: auto;
	h2
		font-size: 2.2em;
		font-weight: 300;
	p
		font-size: .9em;
.borderLine1
	border-top: 2px solid #d5d6db;
	margin-top: 5em;
.borderWord1
	width: 20%;
	margin: auto;
	margin-top: -2em;
	background-color: white;
	text-align: center;
	h4
		color: #eceff5;

.realGrid1
	margin-top: 5em;

.borderLine2
	border-top: 2px solid #d5d6db;
	margin-top: 5em;

.borderWord2
	width: 20%;
	margin: auto;
	margin-top: -2em;
	background-color: white;
	text-align: center;
	h4
		color: #eceff5;
.realText3
	width: 80%;
	text-align: center;
	font-family: Roboto;
	margin: auto;
	margin-top: 5em;
	p
		font-size: .9em;

.realTextBottom
	font-family: Roboto;
	width: 70%;
	margin: auto;

	h2
		font-size: 2.2em;
		font-weight: 500;
		line-height: 1.5em;
.borderLine3
	border-top: 2px solid #d5d6db;
	margin-top: 5em;

.borderWord3
	width: 30%;
	margin: auto;
	margin-top: -2em;
	background-color: white;
	text-align: center;
	h4
		color: black;
		font-size: 1.3em;
