.scholasticLanding
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
.scholasticLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 12em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 15sem;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 18em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;
.scholastic2
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
.scholastic3	
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;