.reviewHeader
	@media screen and (min-width: 960px)
		margin-left: 13em;

	background-color: white;
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 3em;

	p
		font-size: .8em;
		color: #75716f;
	h2
		font-size: 2em;
		font-weight: 900;
	span
		    font-size: .5em;
		    font-weight: lighter;
		    padding-left: 1em;
		    letter-spacing: .1em;

.testy1
	background-color: #f6f7f7;
	padding-top: 2em;
	padding-bottom: 2em;

.testy2
	padding-top: 2em;
	padding-bottom: 2em;

.testimonials
	font-family: Roboto;

.testyIcon
	@media screen and (min-width: 768px)
		text-align: right;

	img
		width: 2em;

	text-align: -webkit-left;
	padding-left: 2em;
	font-size: 1.1em;

.testyText
	margin-left: 2.5em;
	margin-right: 2em;
	p
		font-size: .8em;
		line-height: 1.8em;
	h3
		font-size: 1em;
		font-weight: normal;
		color: #6a6a69;
		
		span
			font-size: .6em;
			color: #1b7ba3;
			padding-left: 1em;

