.toysrusLanding
	@media screen and (min-width: 550px)
		background-image: url(./img/toysrusLanding.jpg);
		width: 100%;
		height: 35em;
		overflow: hidden;
		background-size: cover;
		color: white;
		background-repeat: no-repeat;

	background-image: url(./img/toysrusLanding_mobile.jpg);
	width: 100%;
	height: 30em;
	overflow: hidden;
	background-size: cover;
	color: white;
	background-repeat: no-repeat;

.toysrusText
	width: 50%;
	color: black;
	font-family: Roboto;
	text-align: center
	margin-top: 3em;

	h4
		font-size: .7em;
	h2
		font-weight: 300;
		font-size: 1.8em;

.toysrusGallery
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.toysrusIphones
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;

.toysrusIphones2
	img
		width: 90%;
		margin: auto;
		text-align: center;
		display: flex;
	
	margin-bottom: 1em;