.vitalLanding
	img
		width: 100%;
		margin: auto;
		text-align: center;
		display: flex;
.vitalLogo
	margin-top: 3em;
	margin-left: 3em;

	@media screen and (min-width: 450px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 850px)
		margin-left: 2em;
		width: 20%;

	@media screen and (min-width: 1250px)
		margin-left: 12em;
		width: 30%;
	
	
	width: 35%;

	img
		@media screen and (min-width: 450px)
			width: 15sem;
			margin-right: 3em;

		@media screen and (min-width: 850px)
			width: 18em;
			margin-left: 5em;
			margin-top: -1em;


		width: 10em;
.vitalText
	@media screen and (min-width: 400px)
		margin-top: 2em;
	@media screen and (min-width: 850px)
		margin-top: 4em;

	width: 50%;
	color: black;
	font-family: Roboto;
	text-align: center;
	margin-top: 1em;
	margin-left: 2em;
	position: absolute;
	z-index: 100;

	h4
		font-size: .7em;
	h2
		@media screen and (min-width: 850px)
			font-size: 1.8em;
			font-weight: 300;

		font-weight: 400;
		font-size: 1em;
	h3
		@media screen and (max-width: 650px)
			display: none;
		font-size: .9em;
		font-weight: 300;

.vital1
	margin-top: 5em;
	img
		width: 80%;
		margin: auto;
		text-align: center;
		display: flex;
.vital2
	margin-top: 5em;
	img
		width: 80%;
		margin: auto;
		text-align: center;
		display: flex;
.vital3
	margin-top: 5em;
	img
		width: 80%;
		margin: auto;
		text-align: center;
		display: flex;
.vital4
	margin-top: 5em;
	margin-bottom: 5em;
	img
		width: 80%;
		margin: auto;
		text-align: center;
		display: flex;