
.workText
	@media screen and (min-width: 768px)
		padding: 3em;

	width: 70%
	margin-top: 5em;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	color: white;
	border: 6px solid #2a7ac8;
	font-family: Roboto;
	text-align: center;

	h2
		font-size: .7em;
		font-weight: 300;
	p
		font-size: 1.5em;
		font-weight: 300;

.workLanding
	background-image: url(./img/atomBomb.jpg);
	font-family: Roboto;
	width: 100%;
	height: 25em;
	overflow: hidden;
	background-size: cover;

.selectWheel
	height: 5em;
	background-color: white;

.box1
	background-image: url(./img/hilfigerCouple.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box2
	background-image: url(./img/manSitting.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;
	color: white;
	font-family: Roboto;

	h3
		margin-top: 0em;
		padding-top: 8em;
		font-size: 1em;
		text-align: center;
		font-weight: 300;

	h4
		font-size: .9em;
		text-align: center;
		font-weight: 400;

		i
			font-size: 1.3em;
			padding-left: .5em;

.box3
	background-image: url(./img/ladynurse.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;
	color: white;

	h3
		margin-top: 0em;
		padding-top: 8em;
		font-size: 1em;
		text-align: center;
		font-weight: 300;

	h4
		font-size: .9em;
		text-align: center;
		font-weight: 400;

		i
			font-size: 1.3em;
			padding-left: .5em;

.box4
	background-image: url(./img/studentGirl.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box5
	background-image: url(./img/precisionApp.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box6
	background-image: url(./img/realAnalytics.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box7
	background-image: url(./img/blueman.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box8
	background-image: url(./img/pinkPerfume.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box9
	background-image: url(./img/babiesrus.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box10
	background-image: url(./img/kidsLegos.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;	

.box11
	background-image: url(./img/emblemPhone2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;
	color: white;

	h3
		margin-top: 0em;
		padding-top: 8em;
		font-size: 1em;
		text-align: center;
		font-weight: 300;

	h4
		font-size: .9em;
		text-align: center;
		font-weight: 400;

		i
			font-size: 1.3em;
			padding-left: .5em;

.box12
	background-image: url(./img/model.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box13
	background-image: url(./img/scholastic.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;

.box14
	background-image: url(./img/blackDoc.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 20em;
